locale = "en"

# Available (case-insensitive): sqlite, mysql or postgre
storage-method = "sqlite"

sql {
  # When SQLite is used, the following parameters are not necessary.
  # JDBC uri format: jdbc:driver://host:port/database
  # MySQL/MariaDB driver: mysql, PostgreSQL driver: postgresql
  jdbcUri = "jdbc:mysql://localhost:3306/thimble"
  username = "thimble"
  password = "password"
}

integrations=[]

game {
  count-fails-concurrent = false
  teleport-at-end = true
  countdown-time = 30
  jump-time-single = 15
  jump-time-concurrent = 40
  fireworks-de-coudre = 2
  fireworks-end = 4
}

display {
  global {
    type = bossbar
    bossbar-color = yellow
    bossbar-overlay = progress
  }
  jump {
    type = bossbar
    bossbar-color = red
    bossbar-overlay = progress
  }
}
