locale = "en"

storage {
  # Available (case-insensitive): sqlite, mysql or postgre
  storage-method = "sqlite"

  # SQLite section
  file = database.db

  # MySQL, MariaDB, PostgreSQL section
  host = localhost
  port = 3306
  database = thimble
  username = thimble
  password = password
}

integrations=[]

game {
  count-fails-concurrent = false
  teleport-at-end = true
  countdown-time = 30
  jump-time-single = 15
  jump-time-concurrent = 40
  fireworks-de-coudre = 2
  fireworks-end = 4
}

display {
  global {
    type = bossbar
    bossbar-color = yellow
    bossbar-overlay = progress
  }
  jump {
    type = bossbar
    bossbar-color = red
    bossbar-overlay = progress
  }
}
